
#SUPABASE 
NEXT_PUBLIC_SUPABASE_URL=https://mhrfsfhymswobyuodeyi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ocmZzZmh5bXN3b2J5dW9kZXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMzU5MjksImV4cCI6MjA3MTkxMTkyOX0.JAunieUVpdxpixxwGYEwM8531HjarqEKb61HEl0siTI
DATABASE_URL=postgresql://postgres.mhrfsfhymswobyuodeyi:@CURlito2001@aws-1-us-east-1.pooler.supabase.com:5432/postgresÏ€